python3 src/experiments_attention.py --log_file "experiment_results_attention"
python3 src/experiments_document.py --log_file "experiment_results_basic_document"
python3 src/experiments_document_wrd_attention.py --log_file "experiment_results_wrd_attention_document"
python3 src/experiments_document_sen_attention.py --log_file "experiment_results_sen_attention_document"
python3 src/experiments_document_full_attention.py --log_file "experiment_results_full_attention_document"
